{
  "name": "timecube",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "prebuild": "del-cli dist/*.js && del-cli dist/*.html && del-cli dist/*.map && del-cli dist/*.css",
    "build": "parcel build index.html --public-url .",
    "start": "electron .",
    "serve": "http-server ./dist -S -C cert.pem -K key.pem"
  },
  "keywords": [],
  "author": "Yitzi Litt",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "electron": "^24.3.0",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.8",
    "micro": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "nearby": "^0.0.3",
    "parcel-bundler": "^1.12.5",
    "python-shell": "^5.0.0",
    "sharp": "^0.32.1",
    "stats.js": "^0.17.0",
    "sweetalert2": "^11.7.12",
    "three": "^0.152.2",
    "three-obj-loader": "^1.1.3",
    "three-wboit": "^1.0.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "del-cli": "^5.0.0",
    "marked": "^5.1.0",
    "rimraf": "^5.0.1"
  }
}
